<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
