<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EDDE"
    tools:context=".MainPageFragment1">

<!--    <ImageButton-->
<!--        android:id="@+id/stickyNote4"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="#00FFFFFF"-->
<!--        android:contentDescription="meet up button"-->
<!--        android:scaleType="centerInside"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/stickyNote2"-->
<!--        app:srcCompat="@drawable/yellow_sticky_note" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/stickyNote5"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="#00FFFFFF"-->
<!--        android:contentDescription="workshops button"-->
<!--        android:scaleType="centerInside"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/stickyNote3"-->
<!--        app:srcCompat="@drawable/orange_sticky_note" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/stickyNote7"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="#00FFFFFF"-->
<!--        android:contentDescription="art button"-->
<!--        android:scaleType="centerInside"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/stickyNote5"-->
<!--        app:srcCompat="@drawable/yellow_sticky_note" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/stickyNote2"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="#00FFFFFF"-->
<!--        android:contentDescription="food button"-->
<!--        android:scaleType="centerInside"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/purple_sticky_note" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/stickyNote3"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="#00FFFFFF"-->
<!--        android:contentDescription="education button"-->
<!--        android:scaleType="centerInside"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/stickyNote1"-->
<!--        app:srcCompat="@drawable/purple_sticky_note" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/stickyNote6"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="#00FFFFFF"-->
<!--        android:contentDescription="markets button"-->
<!--        android:scaleType="centerInside"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/stickyNote4"-->
<!--        app:srcCompat="@drawable/light_blue_sticky_note" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/all_button"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="#00FFFFFF"-->
<!--        android:contentDescription="all button"-->
<!--        android:scaleType="centerInside"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/stickyNote6"-->
<!--        app:srcCompat="@drawable/purple_sticky_note" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/stickyNote1"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="#00FFFFFF"-->
<!--        android:contentDescription="sports button"-->
<!--        android:scaleType="centerInside"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/light_blue_sticky_note" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/logout_button"-->
<!--        android:layout_width="58dp"-->
<!--        android:layout_height="53dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="#00FFFFFF"-->
<!--        android:contentDescription="logout button"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/back_button" />-->

    <TextView
        android:id="@+id/category_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="176dp"
        android:text="category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:layout_marginTop="68dp"
        android:numColumns="3"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></GridView>>

</androidx.constraintlayout.widget.ConstraintLayout>